<doctype html>
    <html>
        <head>

            <style>
                body{
                    height: 800px;
                    padding: none;
                    left: 5%;
                    position: relative;
                    background:linear-gradient(to bottom, rgb(12, 40, 82) , rgb(28, 123, 185)) ;
                }
                .a1{
                    position: absolute;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: aliceblue;
                    left: 10%;
                    top: -4%;
                }
                #search{
                    padding: 8px 120px ;
                    border: 1px;
                    border-radius: 30px;
                    background: rgb(255, 253, 253 ,0.3  ) ;
                    color: black;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    position: absolute;
                    left: 60%;
                }
                .nav ul li{
                    display: inline-flex;
                    justify-content:space-between;
                    align-items: center;
                    padding: 45px;
                    left: 15%;
                    top: 10px;
                    position: relative;
                    color: rgb(205, 225, 241);
                    font-size:18px;
                }
             .img{
                height: 32%;
                width: 65%;
                position: relative;
                left: 15%;
                filter: blur(1.5px);
             }
             .deg{
                position: relative;
                left: 16%;
                top: -32% ;
                font-size:550%;
                font-family:Arial, Helvetica, sans-serif;
                color:aliceblue;
             }
             .w2{
                position: relative;
                left: 16%;
                top: -40% ;
                font-size:180%;
                color:aliceblue;
                

             }
             .q1{
                position: relative;
                left: 16%;
                top: -42% ;
                font-size:180%;
                color:aliceblue;
                font-family:Arial, Helvetica, sans-serif;



             }
             .nav ul li a{
                text-decoration: none;
                color: rgb(205, 225, 241);

             }
             .nav ul li a:hover{
                background-color: aliceblue;
                border-radius: 10px;
                padding: 0px 8px;
                color:black ;
                
             }
             .moon{
                position: absolute;
                left: 70%;
                top: 29%;
                transform: translate(-50%,-50%);
              }
              .moon{
                height: 9rem;
                width: 9rem;
                border-radius: 50%;
                box-shadow: 35px 25px 0 0 whitesmoke;

              }
              .s1{
                font-size: 80px;
                position: relative;
                top: -70%;
                left:70%;
                color: aliceblue;
              }
              .p1{
                color: aliceblue;
                font-size: 28px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              }
              .q2{
                position: relative;
                top: -62%;
                left: 15%;
                padding: 20px;
                border: 2px solid white;
                border-radius: 10px;
                width:62%;
                background-color: rgba(235, 168, 224, 0.3);
              }
              .h1{
                position: relative;
                left: 16%;
                top: -86% ;
                font-size:100%;
                color:aliceblue;
                font-family:Arial, Helvetica, sans-serif;

                
              }
              
             
          

            </style>

        </head>
        <body>
            <h1 class="a1">Weather Forecast</h1>
            <input type="text" name="search" id="search" placeholder="Search City or Pincode ">
            <div class="nav">
            <ul >
                <li><a href="#">Today</a></li>
                <li><a href="#">Hourly</a></li>
                <li><a href="#">Daily </a></li>
                <li><a href="#">Weekend</a></li>
                <li><a href="#">Monthly</a></li>
                <li><a href="#">Radar</a></li>
                <li><a href="#">Video</a></li>
            </ul>
            </div>
            <img src="https://cdn.pixabay.com/photo/2016/11/21/03/56/landscape-1844231_960_720.png" class="img">
            <h1 class="deg">23&degC</h1>
            <h2 class="w2">Clear</h2>
            <h2 class="q1">Day 32&deg · Night 18&deg</h2>

           
                <div class="moon"></div>
                <div class="s1">*</div>
                <div class="h1">
                    <h1>HUBLI,KARNATAKA</h1>
                </div>


                <div class="q2">
                    <h1>Today's Forecast for HUBLI, KARNATAKA</h1>
                    <table width="110%"  cellspacing="18px">
                        <tr >
                            <td class="p1">Morning</td>
                            <td  class="p1">Afternoon</td>
                            <td  class="p1">Evening</td>
                            <td  class="p1">Overnight</td>

                        </tr>
                        <tr>
                            <td class="p1" >28&degC</td>
                            <td class="p1">34&degC</td>
                            <td class="p1">20&degC</td>
                            <td class="p1">15&degC</td>

                        </tr>
                    </table>
                    <button style="border:1px ; border-radius: 10px; background-color: rgb(12, 40, 82); color: aliceblue; padding: 5px 20px; font-family:;" type="menu">Next Hours</button>

                </div>
        </body>
    </html>
</doctype>  